
# File 4 (fixed): examples/ml_training_demo.ipynb - Jupyter notebook for ML demo
# Let's write it directly as a notebook structure

notebook = {
    "cells": [
        {
            "cell_type": "markdown",
            "metadata": {},
            "source": [
                "# HOPEFX ML Training Demo\n",
                "\n",
                "This notebook demonstrates training LSTM and XGBoost models on synthetic XAUUSD data.\n",
                "\n",
                "**Status**: Alpha prototype - educational use only. Models are NOT production-ready."
            ]
        },
        {
            "cell_type": "code",
            "execution_count": None,
            "metadata": {},
            "outputs": [],
            "source": [
                "import numpy as np\n",
                "import pandas as pd\n",
                "import matplotlib.pyplot as plt\n",
                "from datetime import datetime, timedelta\n",
                "import random\n",
                "import json\n",
                "\n",
                "# Set random seed for reproducibility\n",
                "np.random.seed(42)\n",
                "random.seed(42)\n",
                "\n",
                "print('Dependencies loaded')"
            ]
        },
        {
            "cell_type": "markdown",
            "metadata": {},
            "source": ["## 1. Generate Synthetic XAUUSD Data"]
        },
        {
            "cell_type": "code",
            "execution_count": None,
            "metadata": {},
            "outputs": [],
            "source": [
                "def generate_xauusd_data(days=180, start_price=2000.0):\n",
                "    data = []\n",
                "    price = start_price\n",
                "    start_date = datetime(2024, 1, 1)\n",
                "    \n",
                "    for day in range(days):\n",
                "        date = start_date + timedelta(days=day)\n",
                "        if date.weekday() >= 5:\n",
                "            continue\n",
                "        \n",
                "        for hour in range(24):\n",
                "            change = np.random.normal(0.05, 1.2)\n",
                "            price = max(1800, min(2200, price + change))\n",
                "            \n",
                "            volatility = abs(np.random.normal(0, 0.8))\n",
                "            open_p = price - np.random.normal(0, 0.3)\n",
                "            high_p = max(open_p, price) + volatility * 0.5\n",
                "            low_p = min(open_p, price) - volatility * 0.5\n",
                "            close_p = price\n",
                "            volume = np.random.randint(1000, 15000)\n",
                "            \n",
                "            data.append({\n",
                "                'timestamp': date.replace(hour=hour),\n",
                "                'open': round(open_p, 2),\n",
                "                'high': round(high_p, 2),\n",
                "                'low': round(low_p, 2),\n",
                "                'close': round(close_p, 2),\n",
                "                'volume': volume\n",
                "            })\n",
                "    \n",
                "    return pd.DataFrame(data)\n",
                "\n",
                "df = generate_xauusd_data(days=180)\n",
                "print(f'Generated {len(df)} hourly candles')\n",
                "print(f'Date range: {df[\"timestamp\"].min()} to {df[\"timestamp\"].max()}')\n",
                "df.head()"
            ]
        },
        {
            "cell_type": "markdown",
            "metadata": {},
            "source": ["## 2. Feature Engineering"]
        },
        {
            "cell_type": "code",
            "execution_count": None,
            "metadata": {},
            "outputs": [],
            "source": [
                "def add_features(df):\n",
                "    df = df.copy()\n",
                "    \n",
                "    df['returns'] = df['close'].pct_change()\n",
                "    df['log_returns'] = np.log(df['close'] / df['close'].shift(1))\n",
                "    \n",
                "    df['sma_10'] = df['close'].rolling(10).mean()\n",
                "    df['sma_30'] = df['close'].rolling(30).mean()\n",
                "    df['ema_10'] = df['close'].ewm(span=10).mean()\n",
                "    \n",
                "    df['atr'] = (df['high'] - df['low']).rolling(14).mean()\n",
                "    df['volatility'] = df['returns'].rolling(24).std() * np.sqrt(24)\n",
                "    \n",
                "    df['close_to_high'] = (df['close'] - df['low']) / (df['high'] - df['low'] + 1e-10)\n",
                "    df['close_to_sma10'] = df['close'] / df['sma_10'] - 1\n",
                "    \n",
                "    df['volume_sma'] = df['volume'].rolling(24).mean()\n",
                "    df['volume_ratio'] = df['volume'] / df['volume_sma']\n",
                "    \n",
                "    for lag in [1, 2, 3, 5, 10]:\n",
                "        df[f'close_lag_{lag}'] = df['close'].shift(lag)\n",
                "        df[f'returns_lag_{lag}'] = df['returns'].shift(lag)\n",
                "    \n",
                "    df['target_return'] = df['close'].shift(-5) / df['close'] - 1\n",
                "    df['target_direction'] = (df['target_return'] > 0).astype(int)\n",
                "    \n",
                "    return df.dropna()\n",
                "\n",
                "df_features = add_features(df)\n",
                "print(f'Features shape: {df_features.shape}')\n",
                "feature_cols = [c for c in df_features.columns if 'lag' in c or c in [\n",
                "    'returns', 'volatility', 'close_to_high', 'close_to_sma10', 'volume_ratio', 'atr'\n",
                "]\n",
                "print(f'Feature columns: {len(feature_cols)}')\n",
                "df_features.head()"
            ]
        },
        {
            "cell_type": "markdown",
            "metadata": {},
            "source": ["## 3. Prepare Training Data"]
        },
        {
            "cell_type": "code",
            "execution_count": None,
            "metadata": {},
            "outputs": [],
            "source": [
                "X = df_features[feature_cols].values\n",
                "y_reg = df_features['target_return'].values\n",
                "y_clf = df_features['target_direction'].values\n",
                "\n",
                "split_idx = int(len(X) * 0.8)\n",
                "X_train, X_test = X[:split_idx], X[split_idx:]\n",
                "y_reg_train, y_reg_test = y_reg[:split_idx], y_reg[split_idx:]\n",
                "y_clf_train, y_clf_test = y_clf[:split_idx], y_clf[split_idx:]\n",
                "\n",
                "print(f'Training samples: {len(X_train)}')\n",
                "print(f'Test samples: {len(X_test)}')\n",
                "print(f'Features: {len(feature_cols)}')"
            ]
        },
        {
            "cell_type": "markdown",
            "metadata": {},
            "source": ["## 4. XGBoost Model (Classification)"]
        },
        {
            "cell_type": "code",
            "execution_count": None,
            "metadata": {},
            "outputs": [],
            "source": [
                "try:\n",
                "    import xgboost as xgb\n",
                "    from sklearn.metrics import accuracy_score, classification_report\n",
                "    \n",
                "    xgb_model = xgb.XGBClassifier(\n",
                "        n_estimators=100, max_depth=5, learning_rate=0.1, random_state=42\n",
                "    )\n",
                "    xgb_model.fit(X_train, y_clf_train)\n",
                "    \n",
                "    y_pred = xgb_model.predict(X_test)\n",
                "    accuracy = accuracy_score(y_clf_test, y_pred)\n",
                "    print(f'XGBoost Accuracy: {accuracy:.3f}')\n",
                "    print(classification_report(y_clf_test, y_pred, target_names=['Down', 'Up']))\n",
                "    \n",
                "    importance = pd.DataFrame({\n",
                "        'feature': feature_cols,\n",
                "        'importance': xgb_model.feature_importances_\n",
                "    }).sort_values('importance', ascending=False)\n",
                "    \n",
                "    plt.figure(figsize=(10, 6))\n",
                "    plt.barh(importance['feature'][:15], importance['importance'][:15])\n",
                "    plt.title('XGBoost Feature Importance')\n",
                "    plt.xlabel('Importance')\n",
                "    plt.tight_layout()\n",
                "    plt.savefig('../results/xgboost_feature_importance.png', dpi=150)\n",
                "    plt.show()\n",
                "    \n",
                "except ImportError:\n",
                "    print('xgboost not installed. Run: pip install xgboost')"
            ]
        },
        {
            "cell_type": "markdown",
            "metadata": {},
            "source": ["## 5. LSTM Model (Time Series)"]
        },
        {
            "cell_type": "code",
            "execution_count": None,
            "metadata": {},
            "outputs": [],
            "source": [
                "try:\n",
                "    import tensorflow as tf\n",
                "    from tensorflow.keras.models import Sequential\n",
                "    from tensorflow.keras.layers import LSTM, Dense, Dropout\n",
                "    from sklearn.preprocessing import MinMaxScaler\n",
                "    \n",
                "    tf.random.set_seed(42)\n",
                "    \n",
                "    def create_sequences(data, seq_length=20):\n",
                "        X, y = [], []\n",
                "        for i in range(len(data) - seq_length):\n",
                "            X.append(data[i:i+seq_length])\n",
                "            y.append(data[i+seq_length, 0])\n",
                "        return np.array(X), np.array(y)\n",
                "    \n",
                "    scaler = MinMaxScaler()\n",
                "    X_scaled = scaler.fit_transform(X)\n",
                "    \n",
                "    seq_length = 20\n",
                "    X_seq, y_seq = create_sequences(X_scaled, seq_length)\n",
                "    split = int(len(X_seq) * 0.8)\n",
                "    X_lstm_train, X_lstm_test = X_seq[:split], X_seq[split:]\n",
                "    y_lstm_train, y_lstm_test = y_seq[:split], y_seq[split:]\n",
                "    \n",
                "    model = Sequential([\n",
                "        LSTM(50, return_sequences=True, input_shape=(seq_length, X.shape[1])),\n",
                "        Dropout(0.2),\n",
                "        LSTM(50, return_sequences=False),\n",
                "        Dropout(0.2),\n",
                "        Dense(25),\n",
                "        Dense(1)\n",
                "    ])\n",
                "    model.compile(optimizer='adam', loss='mse')\n",
                "    \n",
                "    history = model.fit(\n",
                "        X_lstm_train, y_lstm_train,\n",
                "        epochs=20, batch_size=32, validation_split=0.2, verbose=1\n",
                "    )\n",
                "    \n",
                "    plt.figure(figsize=(10, 4))\n",
                "    plt.plot(history.history['loss'], label='Train Loss')\n",
                "    plt.plot(history.history['val_loss'], label='Val Loss')\n",
                "    plt.title('LSTM Training History')\n",
                "    plt.legend()\n",
                "    plt.savefig('../results/lstm_training_history.png', dpi=150)\n",
                "    plt.show()\n",
                "    \n",
                "    y_pred_lstm = model.predict(X_lstm_test)\n",
                "    plt.figure(figsize=(12, 5))\n",
                "    plt.plot(y_lstm_test[:100], label='Actual')\n",
                "    plt.plot(y_pred_lstm[:100], label='Predicted')\n",
                "    plt.title('LSTM Predictions vs Actual')\n",
                "    plt.legend()\n",
                "    plt.savefig('../results/lstm_predictions.png', dpi=150)\n",
                "    plt.show()\n",
                "    \n",
                "    model.save('../results/lstm_model.h5')\n",
                "    print('LSTM model saved')\n",
                "    \n",
                "except ImportError:\n",
                "    print('tensorflow not installed. Run: pip install tensorflow')"
            ]
        },
        {
            "cell_type": "markdown",
            "metadata": {},
            "source": ["## 6. Summary"]
        },
        {
            "cell_type": "code",
            "execution_count": None,
                "metadata": {},
                "outputs": [],
                "source": [
                    "summary = {\n",
                    "    'generated_at': datetime.now().isoformat(),\n",
                    "    'data_points': len(df),\n",
                    "    'features': len(feature_cols),\n",
                    "    'note': 'Models trained on synthetic data - NOT for live trading'\n",
                    "}\n",
                    "\n",
                    "with open('../results/ml_training_summary.json', 'w') as f:\n",
                    "    json.dump(summary, f, indent=2)\n",
                    "\n",
                    "print('ML Training Demo Complete')\n",
                    "print(f'Data points: {summary[\"data_points\"]}')\n",
                    "print('Output files saved to results/ directory')"
                ]
            }
        ],
        "metadata": {
            "kernelspec": {
                "display_name": "Python 3",
                "language": "python",
                "name": "python3"
            },
            "language_info": {
                "name": "python",
                "version": "3.8.0"
            }
        },
        "nbformat": 4,
        "nbformat_minor": 4
    }

with open('/mnt/kimi/output/hopefx_upgrade/examples/ml_training_demo.ipynb', 'w') as f:
    json.dump(notebook, f, indent=2)

print("✅ examples/ml_training_demo.ipynb created - ML training walkthrough")
